venv1/
Steuerung.log
watch.log
Beregnung/__pycache__/
instance/flaskr.sqlite
.idea/.gitignore
.idea/beregnungssteuerung-oe.iml
.idea/deployment.xml
.idea/misc.xml
.idea/modules.xml
.idea/vcs.xml
.idea/inspectionProfiles/profiles_settings.xml
.idea
venv
